# VisualStudioMac.GetGitUrl

./: README.md  VisualStudioMac.GetGitUrl.sln  pack.sh
VisualStudioMac.GetGitUrl/: Constants.cs  VisualStudioMac.GetGitUrl.csproj
VisualStudioMac.GetGitUrl/CommandHandlers/: GetGitUrlCommandHandler.cs
VisualStudioMac.GetGitUrl/GitHub/: GitConfigFile.cs  GitConfigSection.cs  GitHelper.cs
VisualStudioMac.GetGitUrl/Properties/: AddinInfo.cs  AssemblyInfo.cs  Manifest.addin.xml  VisualStudioMac.GetGitUrl.addin.xml
