<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <!-- <OutputPath>.\bin</OutputPath> -->
        <SupportedOSPlatformVersion>10.14</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
        <Reference Include="Xamarin.Mac">
            <HintPath>\Applications\Visual Studio %28Preview%29.app\Contents\MonoBundle\Xamarin.Mac.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>
  <ItemGroup>
    <None Remove="VisualStudioMac.ExtensionsHelper" />
    <None Remove="VisualStudioMac.ExtensionHelper" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudioMac.Sdk" Version="17.5.0" />
  </ItemGroup>
</Project>
